oh look !
  CAN HAS STDIO?



^.^{
	Nothing but a note
  	pencil "but Doctor..."
}^.^







	I define my_numZ = 0
	^.^	pencil my_numZ

	I define my_num1 = 4
	^.^	pencil my_num1

	I define my_num2 = 2
	^.^	pencil my_num2

	my_numZ <=== zoe_+ my_num1 zoe_do_maths_with my_num2
	pencil my_numZ

	my_numZ <=== zoe_- my_num1 zoe_do_maths_with my_num2
	pencil my_numZ

	my_numZ <=== zoe_* my_num1 zoe_do_maths_with my_num2
	pencil my_numZ

	my_numZ <=== zoe_/ my_num1 zoe_do_maths_with my_num2
	pencil my_numZ

I see !
