oh look !
scribble "To Be Completed.  No Problems Inside!!"
	^.^  CAN HAS STDIO?
	^.^  scribble "but Doctor..."

	^.^{
	NOTES

		HAI 1.2
		I HAS A STRINGARRAY ITZ A BUKKIT
		  STRINGARRAY HAS A VAR17 ITZ "OBJECT1"
		  STRINGARRAY HAS A VAR18 ITZ "OBJECT2"
		  STRINGARRAY HAS A VAR19 ITZ "OBJECT3"


		BTW this is function DEFINITION
		BTW study 'Z

		  HOW IZ STRINGARRAY ACCESS YR VARIABLE
		   FOUND YR STRINGARRAY'Z SRS VARIABLE
		  IF U SAY SO

		BTW define your string
		  I HAS A STRING ITZ "VAR18"

		BTW This is the function-CALL
		  VISIBLE STRINGARRAY IZ ACCESS YR STRING MKAY
		KTHXBYE

		BTW Ref: https://www.tutorialspoint.com/lolcode/lolcode_functions.htm


	}^.^


I see !
