HAI 1.4
  CAN HAS MYLIB?
  BTW somewhat verbose syntax, but easy to implement
  VISIBLE "................................................................................. "






OBTW
  ...................



	BTW Going INTO the server
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE1 YR "New Text Passed" MKAY
	BTW visible is the things that shows the 'returned' message!
  	VISIBLE " "



TLDR


  	VISIBLE ""
  	VISIBLE ""	BTW Coming OUT of the server
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE2 YR 2 MKAY
  	VISIBLE ""
  	VISIBLE ""

OBTW
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE3 YR 3 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE4 YR 4 MKAY
	VISIBLE "-------------------------------------"	
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZ YR 6 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZ YR 7 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZ YR 8 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZ YR 9 MKAY
	BTW Notice 1 value here--------------^^^^
	VISIBLE "-------------------------------------"
	BTW First one is prototype.  Do not modify
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZ1 YR 11 AN YR 12 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZ2 YR 21 AN YR 22 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZ3 YR 31 AN YR 32 MKAY
	BTW Notice 2 values here---------------^^^^^^^^^^^^^^^
	VISIBLE "===================================="	

	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZZbase YR 31 AN YR 32 AN YR 33 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZZ1 YR 31 AN YR 32 AN YR 33 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZZ2 YR 41 AN YR 42 AN YR 43 MKAY

  	VISIBLE ""
  	VISIBLE ""
  	VISIBLE ""



TLDR






BTW YOU WANT TO BE HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BTW	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZZ3 YR "id1,data1;id2,data2;id3,data3" AN YR ";" AN YR 0 MKAY
	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZZ3 YR "id1,data1;id2,data2;id3,data3" AN YR ";" AN YR 1 MKAY
BTW YOU WANT TO BE HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!       ^  !!!!!!!
BTW                                                                                Change 0 or 1 >>
  VISIBLE ".................................................................................................."







KTHXBYE
