HAI 1.4
  CAN HAS MYLIB?
  BTW somewhat verbose syntax, but easy to implement
  VISIBLE "===================================="	
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE1 YR 1 MKAY
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE2 YR 2 MKAY
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE3 YR 3 MKAY
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE4 YR 4 MKAY
  VISIBLE "-------------------------------------"	
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZ YR 6 MKAY
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZ YR 7 MKAY
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZ YR 8 MKAY
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZ YR 9 MKAY
  BTW Notice 1 value here--------------^^^^
  VISIBLE "-------------------------------------"
  BTW First one is prototype.  Do not modify
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZ1 YR 11 AN YR 12 MKAY
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZ2 YR 21 AN YR 22 MKAY
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZ3 YR 31 AN YR 32 MKAY
  BTW Notice 2 values here---------------^^^^^^^^^^^^^^^
  VISIBLE "===================================="	

KTHXBYE
