^.^{
HAI 1.4
  CAN HAS MYLIB?
  BTW somewhat verbose syntax, but easy to implement
  VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE YR 3 MKAY
KTHXBYE


BTW Going INTO the server
VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE1 YR "New Text Passed" MKAY
BTW visible is the things that shows the 'returned' message!
VISIBLE " "

}^.^

oh look !
  CAN HAS MYLIB?
  CAN HAS STDIO?
  pencil "but Doctor..."
	
^.^	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLE1 YR "New Text Passed" MKAY
    ^.^	pencil I wish_to_call MYLIB --arrMember--> ISUNACCEPTABLE1 zoe_pass_this "New Text Passed" zoe_call_now

    ^.^	pencil " "
    ^.^	pencil " "


^.^	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZZ2 YR 41 AN YR 42 AN YR 43 MKAY
    ^.^	pencil I wish_to_call MYLIB --arrMember--> ISUNACCEPTABLEZZZ2 zoe_pass_this 41 zoe_and_this 42 zoe_and_this 43 zoe_call_now


^.^	VISIBLE I IZ MYLIB'Z ISUNACCEPTABLEZZZ3 YR "id1,data1;id2,data2;id3,data3" AN YR ";" AN YR 1 MKAY

^.^ SPACE ... and NOSPACE... are OK.  But no SPACE after ...
^.^ You can put --- pencil --- at the beginning of the operation to show feedback, or leave it out.
^.^ The feedback will be in zoejamie.txt

  	pencil I wish_to_call MYLIB --arrMember--> ISUNACCEPTABLEZZZ3...
	zoe_pass_this "id1,data1;id2,data2;id3,data3"...
	zoe_and_this ";"...
	zoe_and_this 1 zoe_call_now

  	pencil I wish_to_call MYLIB --arrMember--> ISUNACCEPTABLEZZZ3 ...
	zoe_pass_this "id1,data1;id2,data2;id3,data3" ...
	zoe_and_this ";" ...
	zoe_and_this 0 ...
	zoe_call_now



I see !
