oh look !

^.^foo define var1 =oftype==> zoe_integer
I define foo =oftype==> zoe_array

foo define var1 = WIN
foo define var2 = FAIL
foo define var3 = -1
foo define var4 = 2
foo define var5 = -3.456
foo define var6 = 4.21
foo define var7 = "abc"

^.^ VISIBLE SUM OF 0 AN foo'Z var1
pencil zoe_+ 0 zoe_do_maths_with foo --arrMember--> var1
pencil zoe_* 2 zoe_do_maths_with foo --arrMember--> var4
pencil zoe_/ 8.42 zoe_do_maths_with foo --arrMember--> var6

^.^ VISIBLE foo'Z var7
pencil foo --arrMember--> var3
pencil foo --arrMember--> var4
pencil foo --arrMember--> var5
pencil foo --arrMember--> var6
pencil foo --arrMember--> var7

I see !
